server {
    listen 80;
    server_name teachly.store www.teachly.store;
    location / {
        proxy_pass http://frontend:80; 
    }
}

server {
    listen 80;
    server_name blog.teachly.store www.blog.teachly.store;
    location / {
        proxy_pass http://blog:80; 
    }
}
