server {
  listen 80;
  server_name teachly.store www.teachly.store;
  root /var/www/html;
  index index.html;

  location / {
    root   /var/www/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  location ~ /api/(?<section>.+) {
    proxy_pass http://172.17.0.1:3000/$section$is_args$args;
  }
}
