#server {
#  listen 443 ssl;
#  listen [::]:443 ssl;
#  server_name teachly.store www.teachly.store;
#  keepalive_timeout 70;
#
#  ssl_certificate /etc/letsencrypt/live/teachly.store/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/teachly.store/privkey.pem;
#
#  root  /var/www/html;
#
#  location / {
#    root   /var/www/html;
#    index  index.html index.htm;
#    try_files $uri /index.html =404;
#  }
#
#  location ~ /api/(?<section>.+) {
#    proxy_pass http://172.17.0.1:3000/$section$is_args$args;
#  }
#}

events {}

http {
  server {
    listen 80;
    server_name teachly.store www.teachly.store;
    root /var/www/html;
    index index.html;

    location / {
      root   /var/www/html;
      index  index.html index.htm;
      try_files $uri /index.html =404;
    }

    location ~ /api/(?<section>.+) {
      proxy_pass http://172.17.0.1:3000/$section$is_args$args;  # use backend instead of ip
    }
  }
}


