server {
  listen 80;
  listen [::]:80;
  root   /var/www/html;
  server_name teachly.store www.teachly.store;
  error_page   500 502 503 504  /50x.html;

  location /.well-known/acme-challenge/ {
    root /var/www/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  location ~ /api/(?<section>.+) {
    proxy_pass $scheme://172.17.0.1:3000/$section;
  }

  location = /50x.html {
    root   /var/www/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name teachly.store www.teachly.store;
  keepalive_timeout 70;

  ssl_certificate /etc/letsencrypt/live/teachly.store/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/teachly.store/privkey.pem;

  root  /var/www/html;

  location / {
    root   /var/www/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  location ~ /api/(?<section>.+) {
    proxy_pass $scheme://172.17.0.1:3000/$section;
  }
}
