events {}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name blog.teachly.store www.blog.teachly.store;
    root /var/www/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
